{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "outDir": "./dist/",
    "allowJs": true,
    "target": "ESNext",
    "module": "ES6",
    // "moduleResolution": "Node"
    "esModuleInterop": true
  }
}
